# Generated by Django 3.2.7 on 2022-05-26 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('celebrations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='update_date',
            field=models.DateField(default='2022-05-20'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='enquiry',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_equiry', to='celebrations.products'),
        ),
        migrations.AlterField(
            model_name='products',
            name='closing_Time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='opening_Time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
