# Generated by Django 3.2.7 on 2022-05-26 10:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('celebrations', '0002_auto_20220526_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='popular',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_popular', to='celebrations.products'),
        ),
    ]
